[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/Trail.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.521569 )

[node name="Trail" type="ImmediateGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90315, 0.216386, -0.564658 )
material_override = SubResource( 2 )
script = ExtResource( 1 )
width = 0.1
lifespan = 0.2
