[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/player/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/materials/grid_gray_spatialmaterial.tres" type="Material" id=2]
[ext_resource path="res://src/level/PathFollow.gd" type="Script" id=3]
[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/level/Enemies.gd" type="Script" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 8.53902, 12.5334, 69.4103, 0.640581, -0.177986, 17.9407, -0.640581, 0.177986, -17.9407, 7.29153, -0.218277, -3.57024, -0.551269, 0.534677, 20.9999, 0.551269, -0.534677, -20.9999, 7.9776, -0.302078, -122.255, -0.144394, -1.98971, 43.9052, 0.144394, 1.98971, -43.9052, 7.28975, -1.29089, -345.1, -28.2992, -1.64911, 30.5333, 28.2992, 1.64911, -30.5333, -15.4385, 0.203735, -509.502, -70.5788, -0.155029, 2.15271, 70.5788, 0.155029, -2.15271, 232.272, -0.745613, -515.459, 0, 0, 0, 0, 0, 0, 368.874, 154.391, -517.846 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 44.0591, 3.35851, -0.243683, -44.0591, -3.35851, 0.243683, 48.9092, 6.81571, -38.4109, 26.7602, -15.3286, 0, -26.7602, 15.3286, 0, -60.9816, 24.19, -191.617 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 16.9952, 16.453, -501.23, 0, 0, 0, 0, 0, 0, 24.5568, 16.453, -131.502 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="GDScript" id=4]
script/source = "extends Path

export var health_max = 3

signal enemy_down

func _ready():
	$EPathFollow/ShipMesh/EnemySBody.connect(\"health_out\", self, \"_health_out_hits\")
	pass

func _process(delta):
	$EPathFollow.offset += .1
	pass

func _health_out_hits(param):
	emit_signal(\"enemy_down\", null)
	pass
"

[sub_resource type="ProceduralSky" id=5]

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_energy = 2.0
ambient_light_sky_contribution = 0.6
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 16.0
ssao_enabled = true
glow_enabled = true

[sub_resource type="GIProbeData" id=7]
bounds = AABB( -216.481, -30, -331.621, 432.961, 60, 663.242 )
cell_size = 5.18158
to_cell_xform = Transform( 0.192991, 0, 0, 0, 0.192991, 0, 0, 0, 0.192991, 41.7789, 5.78974, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 16, 128, 1, 0, 1119617024, 365573664, 0, 193, 0, 184605424, 32545, 184605424, 32545, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="Level_00" type="Spatial"]

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59579, 7.70429, 0 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0740051, 0, 19.8707 )
rotation_mode = 4
script = ExtResource( 3 )

[node name="Ship" parent="Path/PathFollow" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
h_limit = 9.0
v_limit = 6.0

[node name="Elements" type="Spatial" parent="."]

[node name="Enemies" type="Spatial" parent="Elements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.28301, 0 )
script = ExtResource( 5 )

[node name="Enemy" parent="Elements/Enemies" instance=ExtResource( 4 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 82, 3.7031, -156 )
curve = SubResource( 2 )
health_max = 15

[node name="EPathFollow" parent="Elements/Enemies/Enemy" index="0"]
transform = Transform( -0.0501076, -0.072959, -0.99607, -0.00378213, 0.997335, -0.0728606, 0.998737, 0.000116399, -0.0502497, 47.9419, 6.74333, -38.4302 )

[node name="Squad1" type="Spatial" parent="Elements/Enemies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.223, -11.17, 150.55 )

[node name="Enemy3" parent="Elements/Enemies/Squad1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.904, 7.129, -12 )
curve = SubResource( 3 )
script = SubResource( 4 )
health_max = 3

[node name="EPathFollow" parent="Elements/Enemies/Squad1/Enemy3" index="0"]
transform = Transform( 0.999791, 0, 0.0204386, 0, 1, 0, -0.0204387, 0, 0.999788, 16.9966, 16.453, -501.163 )
offset = 0.08

[node name="Enemy4" parent="Elements/Enemies/Squad1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.516, 7.129, -12 )
curve = SubResource( 3 )
script = SubResource( 4 )
health_max = 3

[node name="Enemy5" parent="Elements/Enemies/Squad1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.692, 7.129, -12 )
curve = SubResource( 3 )
script = SubResource( 4 )
health_max = 3

[node name="Enemy6" parent="Elements/Enemies/Squad1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.696, 7.129, -12 )
curve = SubResource( 3 )
script = SubResource( 4 )
health_max = 3

[node name="EPathFollow" parent="Elements/Enemies/Squad1/Enemy6" index="0"]
transform = Transform( 0.999791, 0, 0.0204273, 0, 1, 0, -0.0204273, 0, 0.999787, 16.9952, 16.453, -501.23 )
offset = 0.0

[node name="CSGCombiner" type="CSGCombiner" parent="Elements"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Elements/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -254 )
width = 102.0
height = 28.0
depth = 620.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Elements/CSGCombiner/CSGBox"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 143.402, 0, -259 )
width = 102.0
height = 28.0
depth = 329.105
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="Elements/CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 29 )
operation = 2
width = 78.0
height = 28.0
depth = 576.0
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="Elements/CSGCombiner/CSGBox"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 131.402, 3, -259 )
operation = 2
width = 80.0
height = 28.0
depth = 329.105
material = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.530884, 0.350889, 0.771388, -0.845458, 0.281599, 0.453766, -0.0580006, -0.893073, 0.446158, 0, 22.4018, 0 )
shadow_enabled = true

[node name="GIProbe" type="GIProbe" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.06, 23.3237, -248.408 )
extents = Vector3( 216.481, 30, 331.621 )
data = SubResource( 7 )

[editable path="Elements/Enemies/Enemy"]

[editable path="Elements/Enemies/Squad1/Enemy3"]

[editable path="Elements/Enemies/Squad1/Enemy6"]
